<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <meta http-equiv="refresh" content="1; url=/home" />
    <title>SONDV</title>
    <style>
        *, ::after, ::before { -webkit-box-sizing: border-box; box-sizing: border-box; }
        html { font-size: 62.5%; }
        body { background: rgba(00, 00, 00, 0.9); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        .center {
            display: block;
            position: absolute;
            top: 0; left: 0;
            bottom: 0; right: 0;
            margin: auto;
        }
        /* Loader 5 */
        .loader-5 {
            height: 32px;
            width: 32px;
            -webkit-animation: loader-5-1 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
                    animation: loader-5-1 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }
        @-webkit-keyframes loader-5-1 {
            0%   { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes loader-5-1 {
            0%   { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loader-5::before {
            content: "";
            display: block;
            position: absolute;
            top: 0; left: 0;
            bottom: 0; right: auto;
            margin: auto;
            width: 8px;
            height: 8px;
            background: #FFF;
            border-radius: 50%;
            -webkit-animation: loader-5-2 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
                    animation: loader-5-2 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }
        @-webkit-keyframes loader-5-2 {
            0%   { -webkit-transform: translate3d(0, 0, 0) scale(1); }
            50%  { -webkit-transform: translate3d(24px, 0, 0) scale(.5); }
            100% { -webkit-transform: translate3d(0, 0, 0) scale(1); }
        }
        @keyframes loader-5-2 {
            0%   { transform: translate3d(0, 0, 0) scale(1); }
            50%  { transform: translate3d(24px, 0, 0) scale(.5); }
            100% { transform: translate3d(0, 0, 0) scale(1); }
        }
        .loader-5::after {
            content: "";
            display: block;
            position: absolute;
            top: 0; left: auto;
            bottom: 0; right: 0;
            margin: auto;
            width: 8px;
            height: 8px;
            background: #FFF;
            border-radius: 50%;
            -webkit-animation: loader-5-3 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
                    animation: loader-5-3 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }
        @-webkit-keyframes loader-5-3 {
            0%   { -webkit-transform: translate3d(0, 0, 0) scale(1); }
            50%  { -webkit-transform: translate3d(-24px, 0, 0) scale(.5); }
            100% { -webkit-transform: translate3d(0, 0, 0) scale(1); }
        }
        @keyframes loader-5-3 {
            0%   { transform: translate3d(0, 0, 0) scale(1); }
            50%  { transform: translate3d(-24px, 0, 0) scale(.5); }
            100% { transform: translate3d(0, 0, 0) scale(1); }
        }
        .loader-5 span {
            display: block;
            position: absolute;
            top: 0; left: 0;
            bottom: 0; right: 0;
            margin: auto;
            height: 32px;
            width: 32px;
        }
        .loader-5 span::before {
            content: "";
            display: block;
            position: absolute;
            top: 0; left: 0;
            bottom: auto; right: 0;
            margin: auto;
            width: 8px;
            height: 8px;
            background: #FFF;
            border-radius: 50%;
            -webkit-animation: loader-5-4 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
                    animation: loader-5-4 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }
        @-webkit-keyframes loader-5-4 {
            0%   { -webkit-transform: translate3d(0, 0, 0) scale(1); }
            50%  { -webkit-transform: translate3d(0, 24px, 0) scale(.5); }
            100% { -webkit-transform: translate3d(0, 0, 0) scale(1); }
        }
        @keyframes loader-5-4 {
            0%   { transform: translate3d(0, 0, 0) scale(1); }
            50%  { transform: translate3d(0, 24px, 0) scale(.5); }
            100% { transform: translate3d(0, 0, 0) scale(1); }
        }
        .loader-5 span::after {
            content: "";
            display: block;
            position: absolute;
            top: auto; left: 0;
            bottom: 0; right: 0;
            margin: auto;
            width: 8px;
            height: 8px;
            background: #FFF;
            border-radius: 50%;
            -webkit-animation: loader-5-5 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
                    animation: loader-5-5 2s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
        }
        @-webkit-keyframes loader-5-5 {
            0%   { -webkit-transform: translate3d(0, 0, 0) scale(1); }
            50%  { -webkit-transform: translate3d(0, -24px, 0) scale(.5); }
            100% { -webkit-transform: translate3d(0, 0, 0) scale(1); }
        }
        @keyframes loader-5-5 {
            0%   { transform: translate3d(0, 0, 0) scale(1); }
            50%  { transform: translate3d(0, -24px, 0) scale(.5); }
            100% { transform: translate3d(0, 0, 0) scale(1); }
        }
    </style>
</head>
<body>
    <div class="loader-5 center"><span></span></div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Zefa18OnjA8rSFKeOP4EkaGLrdik6FhexuJY_0vC-Ng" />
    <meta http-equiv="refresh" content="0; url=/home" />
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>SONDV301 - Home</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1128578950013974"
     crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="assets/images/sondv-640x160-white.png" alt="SONDV" width="112" height="28">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item fw-semibold">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notes.html">Notes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container p-3">
        <div>
            <div class="text-center">
                <img src="assets/images/me.png" style="max-width: 200px;" class="rounded-circle mb-3 mx-auto"
                    alt="sondv301">
                <p class="fw-bold fs-3">Dương Văn Sơn</p>
            </div>
            <div class="col-12 col-lg-6 card text-dark bg-light mb-3 mx-auto">
                <div class="card-header text-bg-dark text-center text-uppercase fw-semibold">General</div>
                <div class="card-body">
                    <p class="card-text">Birthday: 1998</p>
                    <p class="card-text">Email: <a href="mailto:sondv301@gmail.com"
                            class="text-decoration-none">sondv301@gmail.com</a></p>
                    <p class="card-text">Phone: <a href="tel:+84354891155" class="text-decoration-none">+84 35 489
                            1155</a></p>
                    <p class="card-text">Bio: Works at <a target="_blank" class="text-decoration-none"
                            href="http://aladdin-jsc.com/">ALADDIN.,JSC</a></p>
                </div>
            </div>
            <div class="col-12 col-lg-6 card text-dark bg-light mb-3 mx-auto">
                <div class="card-header text-bg-dark text-center text-uppercase fw-semibold">Skills</div>
                <div class="card-body">
                    <a href="https://dart.dev/" target="_blank"><img src="assets/icons/dart.svg" alt="Dart"
                            class="carousel-control-next-icon"></a>
                    <a href="https://docs.microsoft.com/en-us/dotnet/csharp/" target="_blank"><img
                            src="assets/icons/cs.png" alt="C#" class="carousel-control-next-icon mx-2"></a>
                    <a href="https://docs.microsoft.com/vi-vn/cpp/cpp/?view=msvc-140" target="_blank"><img
                            src="assets/icons/cpp.png" alt="C++" class="carousel-control-next-icon"></a>
                    <a href="https://www.w3schools.com/html/" target="_blank"><img src="assets/icons/html.png"
                            alt="HTML" class="carousel-control-next-icon mx-2"></a>
                    <a href="https://www.w3schools.com/css/" target="_blank"><img src="assets/icons/css.png" alt="CSS"
                            class="carousel-control-next-icon"></a>
                    <p></p>
                    <a href="https://flutter.dev/" target="_blank">
                        <img src="assets/icons/flutter.png" alt="Flutter" class="carousel-control-next-icon"></a>
                    <a href="https://docs.microsoft.com/vi-vn/windows/uwp/" target="_blank">
                        <img src="assets/icons/uwp.png" alt="UWP" class="carousel-control-next-icon mx-2"></a>
                    <p></p>
                    <a href="https://developer.android.com/studio" target="_blank">
                        <img src="assets/icons/android_studio.png" alt="Git" class="carousel-control-next-icon"></a>
                    <a href="https://visualstudio.microsoft.com/" target="_blank">
                        <img src="assets/icons/visual_studio.png" alt="Git" class="carousel-control-next-icon mx-2"></a>
                    <a href="https://git-scm.com/" target="_blank">
                        <img src="assets/icons/git.svg" alt="Git" class="carousel-control-next-icon"></a>
                    <a href="https://www.office.com/" target="_blank">
                        <img src="assets/icons/office.png" alt="Office" class="carousel-control-next-icon mx-2"></a>
                </div>
            </div>
            <div class="col-12 col-lg-6 card text-dark bg-light mb-3 mx-auto">
                <div class="card-header text-bg-dark text-center text-uppercase fw-semibold">Social network</div>
                <div class="card-body">
                    <a href="https://github.com/sondv301" target="_blank"><img src="assets/icons/github.png"
                            alt="Github" class="carousel-control-next-icon"></a>
                    <a href="https://fb.com/100028705999999" target="_blank"><img src="assets/icons/facebook.png"
                            alt="Facebook" class="carousel-control-next-icon mx-2"></a>
                    <a href="https://t.me/sondv301" target="_blank"><img src="assets/icons/telegram.png" alt="Telegram"
                            class="carousel-control-next-icon"></a>
                    <a href="https://youtube.com/channel/UCu382PQhF-gds6lzmYQgYPQ" target="_blank"><img
                            src="assets/icons/youtube.png" alt="Youtube" class="carousel-control-next-icon mx-2"></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark py-2">
        <p class="text-center text-light mb-0">© 2022 sondv301</p>
    </footer>
</body>

</html> -->